GEMINI_API_KEY=AIzaSyCvgNivPqYVaIwfH5Y8e45l7ImcmfHkVVs
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCCs2xIGLaZJe45sG4C3UTS7No_QrBljxc
GOOGLE_PLACES_API_KEY=AIzaSyCas76FDsaIXeA5ekQuxkAgsetpl8JRZSk
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=your-google-oauth-client-id.apps.googleusercontent.com

PORT=5000
MONGO_URI=mongodb+srv://aayushisingh239:uuxvhvdgrqlQ8Ydz@cluster0.zma9idk.mongodb.net/vyapaarvikas
JWT_SECRET=93cbb1a1b91d4abcf132b6d185dfd937879cf7f985e5083a9d06ea06b9ee362287a9d988fa5c4a26d0be2c8488bbbc1de40c9f3235a5f5f03f961a8ce1cc1e9f